PAYPAL_SANDBOX_ACCOUNT=sb-04pyu25480495@business.example.com
PAYPAL_CLIENT_ID=AX5gWeQJY5HfwFUUWZ9dSHzkH56b0FL6CTNaf3pxWlQxmRMeeRQ1rEhKreZyj8J0TkflwiZXhNItm22E
PAYPAL_SECRET_KEY=EJdcX6pWijCmMEtdqQN4A5CL1mvLF8NtysI9bbPcbcrjrTPsYAJVhOHRchYCxe9TuZOTxZs2CDY3FYL-
PAYPAL_BASE_API=https://api-m.sandbox.paypal.com


PORT=3001

FILE_URL=http://localhost:3001/files


ORGIN_FRONT=http://127.0.0.1:5173
ORIGIN_FRONT_ADMIN=http://localhost:3000