PAYPAL_SANDBOX_ACCOUNT==
PAYPAL_CLIENT_ID==
PAYPAL_SECRET_KEY==
PAYPAL_BASE_API==


PORT=3001

FILE_URL=
ORGIN_FRONT=
ORIGIN_FRONT_ADMIN=


MARIADB_USER=root
MARIADB_HOST=localhost
MARIADB_PASSWORD=admin
MARIADB_DATABASE=cats_shop
MARIADB_PORT=3306